command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango

[docker]
command=$SCRIPT_DIR/docker/docker
color=#0db7ed
interval=10
label=🐳 

[disk]
markup=pango
interval=30
command= echo "<span foreground='#8fbcbb' background='#2e3440' size='x-large'> </span><span background='#8fbcbb'> <span foreground='#2e3440' size='large'></span> <span foreground='#3b4252' size='small' rise='2pt'>/</span> <span size='small' rise='2pt'>$(df -h | grep "/$" | awk '{print $5}')</span>  </span><span background='#8fbcbb' foreground='#2e3440' size='x-large'></span>"

[volume]
command=$SCRIPT_DIR/volume/volume
label=
markup=pango
interval=1

[memory]
command=echo "<span foreground='#88c0d0' background='#2e3440' size='x-large'> </span><span background='#88c0d0'> <span foreground='#2e3440' size='large'>󰍛</span>" $($SCRIPT_DIR/memory/memory) "</span><span foreground='#2e3440' background='#88c0d0' size='x-large'></span>"
color=#434c5e
markup=pango
interval=2
min_width=memor

[cpu_usage]
command=echo "<span foreground='#81A1C1' size='large'></span>" $($SCRIPT_DIR/cpu_usage/cpu_usage)
interval=1
color=#ffffff
markup=pango

[battery]
command=echo "<span foreground='#81A1C1' background='#2e3440' size='x-large'></span><span background='#81A1C1'>⚡" $($SCRIPT_DIR/battery-poly/battery-poly) "</span><span foreground='#2e3440' background='#81A1C1' size='x-large'> </span>"
interval=30

[date]
command=echo "<span foreground='#81A1C1' size='large'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span foreground='#2e3440' size='large'>󱑂</span> <span size='small' rise='2pt'>$(date +"%l:%M:%S %p")</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1

[shutdown_menu]
command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then /home/leapfrog/.config/rofi/applets/bin/powermenu.sh; fi
interval=1
